{
  "pages": [
    "pages/index/index",
    "pages/tanxiang/index",
    "pages/favorites/index",
    "pages/history/index",
    "pages/mine/index"
  ],
  "subpackages": [
    {
      "root": "packages/calcTools",
      "pages": [
        "unit/index",
        "currency/index",
        "salary/index",
        "loan/index",
        "age/index",
        "kinship/index",
        "hangingpicture/index",
        "ruler/index",
        "flashlight/index",
        "scicalc/index"
      ]
    },
    {
      "root": "packages/imgTools",
      "pages": [
        "paperclean/index",
        "gifmaker/index",
        "imgbase64/index",
        "qrcode/index",
        "sketch/index",
        "sticker/index",
        "gridcut/index",
        "idphoto/index",
        "watermark/index",
        "gradient/index",
        "cal-wallpaper/index",
        "text2img/index",
        "imgmerge/index",
        "pixelavatar/index",
        "watermarkremove/index"
      ]
    },
    {
      "root": "packages/moreTools",
      "pages": [
        "base64/index",
        "password/index",
        "timestamp/index",
        "textdedup/index",
        "urlencode/index",
        "textdiff/index",
        "asciiart/index",
        "teleprompter/index",
        "poetrygame/index",
        "drawlot/index",
        "dice/index",
        "randomgroup/index",
        "math24/index",
        "sudoku/index",
        "klotski/index",
        "maze/index",
        "colorchallenge/index",
        "jokes/index",
        "luckywheel/index",
        "coincoin/index",
        "reaction/index",
        "danmaku/index",
        "memory/index",
        "truthordare/index",
        "newyearwish/index",
        "chatbubble/index",
        "brainage/index",
        "alpha-learn/index",
        "focus-game/index",
        "dynasty/index",
        "geo-quiz/index",
        "tang-poetry/index",
        "math-formulas/index",
        "periodic-table/index",
        "typing-test/index"
      ]
    },
    {
      "root": "packages/toolsA",
      "pages": [
        "lovecard/index",
        "shopping/index",
        "fireworks/index",
        "growth-tracker/index",
        "splitball/index",
        "coloring/index",
        "drawguess/index",
        "mental-math/index",
        "textpaper/index",
        "clueguess/index",
        "grabcolor/index",
        "pdf2word/index",
        "reverse/index",
        "countdown2/index",
        "flowerlang/index",
        "math27/index",
        "multiplication/index",
        "picpuzzle/index",
        "scoreboard/index",
        "stacking/index",
        "acupoint/index",
        "balancebeam/index",
        "codeblock/index",
        "pdf2img/index",
        "subtract/index",
        "game2048/index",
        "dailyquote/index",
        "miteguide/index",
        "whackmole/index",
        "calendar/index",
        "commandreaction/index",
        "imgcompress/index",
        "mirror/index",
        "todolist/index",
        "wordcount/index",
        "countdown/index",
    "jsonformat/index"
  ]
    },
    {
      "root": "packages/toolsB",
      "pages": [
        "grabnumber/index",
        "leftright/index",
        "pinyin-learn/index",
        "nim/index",
        "idiom-stories/index",
        "whoisspy/index",
        "dictation/index",
        "friendship/index",
        "paper/index",
        "witchpoison/index",
        "snakebattle/index",
        "paintwar/index",
        "daily-photo/index",
        "neontext/index",
        "poetry/index",
        "answereraser/index",
        "cardmatch/index",
        "dontpress/index",
        "lifecalendar/index",
        "mbtitest/index",
        "onestroke/index",
        "pomodoro/index",
        "snake/index",
        "z2h/index",
        "cheesytalk/index",
        "guessword/index",
        "pipeconnect/index",
        "vote/index",
        "anniversary/index",
        "answerbook/index",
        "gomoku/index",
        "timediff/index",
        "bmi/index",
        "caseconvert/index",
        "guessnumber/index",
        "lunar/index",
        "numberbomb/index",
        "whateat/index",
        "worldclock/index",
    "workday/index"
  ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFFFFF",
    "navigationBarTitleText": "工具箱",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#F5F5F5"
  },
  "tabBar": {
    "custom": true,
    "color": "#999999",
    "selectedColor": "#333333",
    "backgroundColor": "#FFFFFF",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "assets/tabbar/home.png",
        "selectedIconPath": "assets/tabbar/home_active.png"
      },
      {
        "pagePath": "pages/tanxiang/index",
        "text": "檀香",
        "iconPath": "assets/tabbar/blessing.png",
        "selectedIconPath": "assets/tabbar/blessing_active.png"
      },
      {
        "pagePath": "pages/favorites/index",
        "text": "收藏",
        "iconPath": "assets/tabbar/star.png",
        "selectedIconPath": "assets/tabbar/star_active.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "assets/tabbar/person.png",
        "selectedIconPath": "assets/tabbar/person_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json",
  "style": "v2"
}
