{
  "name": "getLingqianData",
  "version": "1.0.0",
  "description": "获取签文数据的云函数",
  "main": "index.js",
  "dependencies": {
    "wx-server-sdk": "~2.6.3",
    "axios": "^1.6.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["lingqian", "data"],
  "author": "",
  "license": "ISC"
}